<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afokeeva.view.controller.chngDishCard">
   <children>
      <TableView fx:id="tableCardChange" editable="true" layoutY="175.0" prefHeight="487.0" prefWidth="792.0">
        <columns>
          <TableColumn fx:id="productColumnChange" prefWidth="669.0" text="Продукты" />
            <TableColumn fx:id="columnWeightChange" prefWidth="122.0" text="Вес (гр)" />
        </columns>
      </TableView>
      <Label fx:id="labelNameDishChange" layoutX="14.0" layoutY="67.0" prefHeight="38.0" prefWidth="988.0" text="Имя блюда">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label fx:id="labelGrwDishChange" layoutX="641.0" layoutY="124.0" prefHeight="30.0" prefWidth="151.0" text="Вес гот. блюда">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="439.0" layoutY="127.0" prefHeight="24.0" prefWidth="203.0" text="Вес гот. блюда (брутто) :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnChange" layoutX="804.0" layoutY="387.0" mnemonicParsing="false" onAction="#changeAndSentToDB" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #ffa474;" text="Добавить к таблице" />
      <Label fx:id="sentInDBResultChange" layoutX="810.0" layoutY="452.0" prefHeight="38.0" prefWidth="96.0" text="Результат :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtNameProd" layoutX="798.0" layoutY="243.0" prefHeight="25.0" prefWidth="447.0" promptText="Введите название продукта" />
      <TextField fx:id="txtGRWProd" layoutX="798.0" layoutY="305.0" prefHeight="38.0" prefWidth="149.0" promptText="Введите вес продукта" />
      <Label fx:id="lblOkNo" layoutX="886.0" layoutY="456.0" prefHeight="30.0" prefWidth="368.0" />
      <Label layoutX="950.0" layoutY="305.0" prefHeight="38.0" prefWidth="299.0" text=" значения писать через ТОЧКУ , например:  200.75" />
      <Button fx:id="btnUpdateTable" onAction="#updateTable" layoutX="799.0" layoutY="561.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="Обновить табл" />
   </children>
</Pane>
