<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afokeeva.view.controller.dishCardMultiply">
   <children>
      <TableView fx:id="tableCard" layoutX="1.0" layoutY="177.0" prefHeight="483.0" prefWidth="1093.0">
        <columns>
          <TableColumn fx:id="selectedColumn" prefWidth="76.0" text="Выбрать" />
          <TableColumn fx:id="productColumn" prefWidth="867.0" text="Продукты" />
            <TableColumn fx:id="columnWeight" prefWidth="181.0" text="Вес гр" />
        </columns>
      </TableView>
      <Label fx:id="labelNameDish" layoutX="28.0" layoutY="30.0" prefHeight="46.0" prefWidth="873.0" text="Имя блюда">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label fx:id="labelGrwDish" layoutX="943.0" layoutY="129.0" prefHeight="30.0" prefWidth="151.0" text="Вес гот. блюда" />
      <Label layoutX="925.0" layoutY="105.0" prefHeight="24.0" prefWidth="160.0" text="Вес гот. блюда (брутто) :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="fieldMult" layoutX="1094.0" layoutY="247.0" prefHeight="38.0" prefWidth="112.0" />
      <Label layoutX="1098.0" layoutY="209.0" prefHeight="24.0" prefWidth="104.0" text="Умножить на :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnMul" layoutX="1098.0" layoutY="302.0" mnemonicParsing="false" onAction="#multiplyAndSentToDB" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #faf87d;" text="Умножить">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="sentInDBResult" layoutX="1102.0" layoutY="355.0" prefHeight="38.0" prefWidth="96.0" style="-fx-background-color: #faf87d;" text="Результат">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</Pane>
