<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afokeeva.view.controller.productReport">
   <children>
      <TableView fx:id="tableProduct" prefHeight="624.0" prefWidth="879.0" style="-fx-background-color: #e6e6e6;">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="562.0" text="Продкут" />
          <TableColumn fx:id="usedColumn" prefWidth="315.0" text="Использовано" />
        </columns>
      </TableView>
      <Button fx:id="deleteProductGRW" layoutX="722.0" layoutY="627.0" mnemonicParsing="false" onAction="#deleteProductGrw" prefHeight="33.0" prefWidth="134.0" text="Удалить значения">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="loadGrwProduct" layoutX="6.0" layoutY="627.0" mnemonicParsing="false" onAction="#loadGrwProduct" prefHeight="33.0" prefWidth="209.0" style="-fx-background-color: #ffc0cb;" text="Выгрузка ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="labelResLoad" layoutX="222.0" layoutY="627.0" prefHeight="33.0" prefWidth="145.0" style="-fx-background-color: #ffc0cb;" text="Результат выгрузки " textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
   </children>
</Pane>
